php_suffixtree.lo: /home/chi/php-5.2.6/ext/php-suffixtree-read-only/php_suffixtree.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/chi/php-5.2.6/ext/php-suffixtree-read-only $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/chi/php-5.2.6/ext/php-suffixtree-read-only/php_suffixtree.c -o php_suffixtree.lo 
suffix_tree.lo: /home/chi/php-5.2.6/ext/php-suffixtree-read-only/suffix_tree.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/chi/php-5.2.6/ext/php-suffixtree-read-only $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/chi/php-5.2.6/ext/php-suffixtree-read-only/suffix_tree.c -o suffix_tree.lo 
$(phplibdir)/suffixtree.la: ./suffixtree.la
	$(LIBTOOL) --mode=install cp ./suffixtree.la $(phplibdir)

./suffixtree.la: $(shared_objects_suffixtree) $(SUFFIXTREE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_suffixtree) $(SUFFIXTREE_SHARED_LIBADD)

